
       .-------------------------------------------.
       | [●][●][●]                                 |
       |  .-------------------------------------.  |
       |  |                                     |  |
       |  |    ███╗   ██╗███████╗███████╗       |  |
       |  |    ████╗  ██║██╔════╝██╔════╝       |  |
       |  |    ██╔██╗ ██║█████╗  ███████╗       |  |
       |  |    ██║╚██╗██║██╔══╝  ╚════██║       |  |
       |  |    ██║ ╚████║██║     ███████║       |  |
       |  |    ╚═╝  ╚═══╝╚═╝     ╚══════╝       |  |
       |  |                                     |  |
       |  '-------------------------------------'  |
       '-------------------------------------------'

              P R O G R A M M I N G
               -  B Y   N I F R A S  -
